{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 4,
  "lineage": "7434987c-20ba-3c1a-0688-1e76491edd37",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-02 06:37:59 +0000 UTC",
            "default": false,
            "description": "",
            "id": "f4ecd38f-474e-475f-a4b2-eeda798d9a58",
            "ip_range": "10.114.16.0/20",
            "name": "vpc.chema",
            "region": "fra1",
            "timeouts": null,
            "urn": "do:vpc:f4ecd38f-474e-475f-a4b2-eeda798d9a58"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
